@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#8e44ad;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}


body {
    
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    
}

.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
 }

 .messages .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }

 .messages .box-container .box p {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.5;
 }

 .messages .box-container .box p span {
    color: var(--purple);
 }

 .messages .box-container .box .delete-btn {
    margin-top: 0;
 }

 .add-products div {
    margin-top: 2rem;
}

.add-products form {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    max-width: 50rem;
    margin: 0 auto;
}

.add-products form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.add-products form .box {
    width: 100%;
    background-color: var(--light-bg);
    border-radius: .5rem;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    border: var(--border);
}

.show-products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.show-products {
    padding-top: 0;
}

.show-products .box-container .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.show-products .box-container .box img {
    height: 30rem;
}

.show-products .box-container .box .name {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.show-products .box-container .box .price {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--red);
}

.edit-product-form {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
    width: 100%;
}

.edit-product-form form {
    width: 50rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--white);
}

.edit-product-form form img {
    height: 25rem;
    margin-bottom: 1rem;
}

.edit-product-form form .box {
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--black);
    background-color: orange;
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}
.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
 }

 .users .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
 }

 .users .box-container .box p {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
 }

 .users .box-container .box p span {
    color: var(--purple);
 }

 .users .box-container .box .delete-btn {
    margin-top: 0;
 }


 .del-btn {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: 1rem 2rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
 }

 .del-btn:hover {
    background-color: var(--black);
 }

 .del-btn {
    background-color: var(--red);
 }

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.flex a{
   margin: auto;
}

.flex a span{
   color:var(--orange);
   text-decoration: none;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
}

.navbar {
    display: flex;
    padding-right: 50px;
}

.navbar a {
    padding: 10px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

.icons {
    display: flex;
}

.icons div {
    margin-left: 10px; 
    cursor: pointer;
}

.account-box {
   border: #666 1px solid;
   border-radius: 5px;
   padding: 5px;
    display: flex;
    align-items: center;
}

.account-box p {
    margin-right: 20px; 
    font-size: 0.8rem;
    padding: 1%;
    color: #f39c12;

}
.account-box p span{
   color: #ffffff;
}


.logout-link {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar a {
        margin: 5px 0;
    }

    .icons {
        display: none;
    }
}


.delete-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--red);
   font-size: 1.5rem;
   text-transform: capitalize;
}

.dashboard h1{
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--black);
    font-size: 2rem;
}

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1rem;
    max-width: 1200px;
    margin:0 auto;
    align-items: flex-start;
 }
 
 .dashboard .box-container .box{
    border-radius: .5rem;
    padding:1rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
 }
 
 .dashboard .box-container .box h3{
    font-size: 3rem;
    color:var(--black); 
 }
 
 .dashboard .box-container .box p{
    margin-top: 1.5rem;
    padding:1.5rem;
    background-color: var(--light-bg);
    color:var(--orange);
    font-size:1.5rem;
    border-radius: .5rem;
    border:var(--border);
 }

